ENVIRONMENT=staging
DEBUG=true
SECRET_KEY="rf%od=f@(pz3d5kugw^742344149n#s8nr))#n=k0$jxpav6j#"

# DB Local
RDS_DB_NAME=db_backup_from_huy
RDS_USERNAME=postgres
RDS_PASSWORD=123456
RDS_HOSTNAME=localhost
RDS_PORT=5432
RDS_USE_SSL=false

# REDIS
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

# EMAIL
SENDGRID_API_KEY=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

# my var
MY_NAME=tran_the_tai_12_3